{
  "name": "task-flow-backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "dev": " nodemon inde,js"
  },
  "author": "blackdream",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "nodemon": "^3.1.0"
  }
}
